# Lively4Flow

./: .gitignore  LICENSE  Lively4Flow.sln  Readme.md  appveyor.yml  debug.ps1  release.ps1
.github/workflows/: publish.yml
Flow.Launcher.Plugin.Lively/: CommandCollection.cs  Commands.cs  Constants.cs  Flow.Launcher.Plugin.Lively.csproj  IErrorInfo.cs  ISearchable.cs  ISearchableResult.cs  LivelyCommandApi.cs  LivelyService.cs  Main.cs  QuickSetup.cs  ResultCreator.cs  Results.cs  ResultsHelper.cs  Settings.cs  SettingsHelper.cs  Setup.cs  WallpaperArrangement.cs  plugin.json
Flow.Launcher.Plugin.Lively/Commands/: CloseWallpaperCommand.cs  CommandBase.cs  CommandContainer.cs  IndexWallpapersCommand.cs  LayoutCommand.cs  PlaybackCommand.cs  QuitCommand.cs  RandomiseCommand.cs  SetWallpaperCommand.cs  ShowCommand.cs  VolumeCommand.cs
Flow.Launcher.Plugin.Lively/Interfaces/: IHasContextMenu.cs  ISearchableResult.cs
Flow.Launcher.Plugin.Lively/LivelyCommandUtility/: Instructions.txt
Flow.Launcher.Plugin.Lively/Models/: Command.cs  CommandResult.cs  LivelyInstallType.cs  LivelySettings.cs  Monitor.cs  Screen.cs  Settings.cs  Wallpaper.Extended.cs  Wallpaper.Extensions.cs  Wallpaper.cs  WallpaperArrangement.cs  WallpaperLayout.cs
Flow.Launcher.Plugin.Lively/UI/: ModelExtensions.cs  Styles.xaml
Flow.Launcher.Plugin.Lively/UI/Validation/: LivelyExePathValidationAttribute.cs  LivelyLibraryFolderValidationAttribute.cs  LivelySettingsFileValidationAttribute.cs
Flow.Launcher.Plugin.Lively/UI/ViewModels/: LivelyInstallTypeViewModel.cs  SettingsViewModel.cs  WallpaperViewModel.cs
Flow.Launcher.Plugin.Lively/UI/Views/: SettingsView.xaml  SettingsView.xaml.cs  WallpaperPreviewPanel.xaml  WallpaperPreviewPanel.xaml.cs
