<UserControl
    x:Class="Flow.Launcher.Plugin.Lively.UI.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Flow.Launcher.Plugin.Lively.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="700"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Flow.Launcher.Plugin.Lively;component/UI/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel Margin="25,0,25,25">

        <!--#region Lively Settings File-->
        <Border CornerRadius="0,0,0,0" Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}"
                               Text="Show the &quot;View Lively commands&quot; result" />
                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}"
                               Text="Note: This only hides the result, functionality is unchanged" />
                </StackPanel>
                <CheckBox
                    Grid.Column="2"
                    MaxWidth="150"
                    Margin="0,4,18,4"
                    IsChecked="{Binding ShowViewCommandsResult}" />
            </ItemsControl>
        </Border>
        <!--#endregion-->

        <!--#region Lively Settings File-->
        <Border Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Lively Settings File Path" />
                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}"
                               Text="See the plugin readme for typical paths." />
                </StackPanel>
                <TextBox
                    Grid.Column="2"
                    MinWidth="50"
                    MaxWidth="475"
                    Margin="0,4,18,4"
                    Text="{Binding LivelySettingsFile}" />
            </ItemsControl>
        </Border>
        <!--#endregion-->

        <!--#region Lively Install Type-->
        <Border Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Lively Install Type" />
                </StackPanel>
                <ComboBox
                    Grid.Column="2"
                    ItemsSource="{Binding InstallTypes}"
                    SelectedValue="{Binding LivelyInstallType, Mode=TwoWay}"
                    SelectedValuePath="InstallType"
                    DisplayMemberPath="Name"
                    Width="160"
                    Margin="10,0,18,0"
                    HorizontalContentAlignment="Center" />
            </ItemsControl>
        </Border>
        <!--#endregion-->

        <!--#region Quick Setup-->
        <Border CornerRadius="0,0,9,9" Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Quick Setup" />
                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}"
                               Text="Automatically attempt to setup up the plugin" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2">
                    <Button
                        Margin="0,4,4,4"
                        Content="Revert"
                        Command="{Binding RevertCommand}"
                        Style="{StaticResource SettingButton}" />
                    <Button
                        Margin="0,4,18,4"
                        Content="Run"
                        Command="{Binding RunQuickSetupCommand}"
                        Style="{StaticResource SettingButton}" />
                </StackPanel>
            </ItemsControl>
        </Border>
        <!--#endregion-->
    </StackPanel>
</UserControl>